name=FastIMU
version=1.2.8
author=LiquidCGS <LiquidCGS@gmail.com>
maintainer=LiquidCGS <LiquidCGS@gmail.com>
sentence=Allows Arduino boards to control a variety of IMU's.
paragraph=This library can control the following IMU's: MPU9255, MPU9250, MPU6886, MPU6500, MPU6050, ICM20689, ICM20690, BMI055, BMX055, BMI160, LSM6DS3, LSM6DSL, QMC5883L, QMI8658 and allows for interchanging between eachother with very minor code changes.
category=Sensors
url=https://github.com/LiquidCGS/FastIMU
architectures=*
includes=FastIMU.h